[0][00123456ABC] [PTY LIMITED] [MACQUARIE BANK] [20120801][20120731][ACCOUNT TRANSACTIONS] 
[1][182-222][117867898][DEMO ACCOUNT NUMBER 2] [20120731] 426.32CR 
2182-222117867898DEMO ACCOUNT NUMBER 2 20120702 2721.78DR13DDR GL481 Tower Australia 245397 
2182-222117867898DEMO ACCOUNT NUMBER 2 20120706 1210.00CR50TEST TRANS SIMPSON DESERT O 
2182-222117867898DEMO ACCOUNT NUMBER 2 20120709 120.00DR13TEST TRANS payment 000000 
2182-222117867898DEMO ACCOUNT NUMBER 2 20120717 2448.96CR50PAYMENT 1246 ATHM 
2182-222117867898DEMO ACCOUNT NUMBER 2 20120720 1550.00CR50TEST TRANS SIMPSON DESERT O 
2182-222117867898DEMO ACCOUNT NUMBER 2 20120730 440.00CR50TEST TRANS SIMPSON DESERT O 
2182-222117867898DEMO ACCOUNT NUMBER 2 20120730 5000.00CR50TRANSA Blue Sky Stallio 
2182-222117867898DEMO ACCOUNT NUMBER 2 20120731 1.76DR39Capitalised Interest 
2182-222117867898DEMO ACCOUNT NUMBER 2 20120731 16.60DR41Service Charge 
2182-222117867898DEMO ACCOUNT NUMBER 2 20120731 9000.00DR13TEST ACCOUNT PAYMENT FOR Loan to HCA000000 
7182-222117867898DEMO ACCOUNT NUMBER 2 20120731 1211.18DRST000001 5 5 11860.14 10648.96 
9000123456ABC PTY LIMITED 5 5 11860.14 10648.96 